name: Tests
on:
  push:
    branches:
      - main
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  test-node-v14:
    uses: ./.github/workflows/test-workflow.yml
    with:
      node-version: 14
      
  test-node-v16:
    uses: ./.github/workflows/test-workflow.yml
    with:
      node-version: 16

  test-node-v18:
    uses: ./.github/workflows/test-workflow.yml
    with:
      node-version: 18
