name: Tests
on:
  push:
    branches:
      - main
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  test:
    name: 'Node.js v${{ matrix.node }}'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package-folder:
          - apollo-server-graphql-api
          - async-setup-with-delay
          - async-setup-with-file
          - babel
          - express-rest-api
          - karma
          - node-sqlite3
          - playwright
          - programmatic-usage
          - puppeteer
          - react-webpack
          - rxjs
          - selenium
          - third-party-reporter
          - typescript
          - typescript-babel
          - vue-puppeteer
        node:
          - 18
          - 20
          - 22
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: '${{ matrix.node }}'
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          cd ${{ matrix.package-folder }}
          npm install
      - name: Run tests
        run: npm run test
